#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587  
spring.mail.username=habessinour@gmail.com
spring.mail.password=cmqbnjenfydqmgpt
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true


#basepfe
#managementsecurite
# MySql Configuration
<<<<<<< HEAD
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/basepfe
=======
# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/management
>>>>>>> ccf02401aaa3dd210636ce94563e693efb728263
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

